[default]
; default of this CVarGroup
= 3

e_WaterOceanFFT = 1
e_WaterTessellationAmount = 10
e_WaterTessellationAmountX = 10
e_WaterTessellationAmountY = 10
e_WaterTessellationSwathWidth = 10
r_WaterCaustics = 1
r_WaterReflections = 1
r_WaterReflectionsQuality = 3
r_WaterReflectionsMinVisiblePixelsUpdate = 0.05
r_WaterTessellationHW = 0
r_WaterUpdateDistance = 0.2
r_WaterUpdateFactor = 0.05

[1]
e_WaterTessellationAmount = 1
r_WaterUpdateDistance = 1
r_WaterUpdateFactor = 0.1

[2]
r_WaterUpdateDistance = 1

[3]

[4]
r_WaterReflectionsQuality = 5
e_WaterTessellationAmountX = 85
e_WaterTessellationAmountY = 85
r_WaterTessellationHW = 1
