[default]
; default of this CVarGroup
= 3

r_DynTexAtlasCloudsMaxSize = 32
r_DynTexAtlasSpritesMaxSize = 32
r_DynTexMaxSize = 80
r_EnvCMResolution = 2
r_EnvTexResolution = 3
r_EnvTexUpdateInterval = 0.05
r_ImposterRatio = 1
r_TexSkyResolution = 0
r_TexAtlasSize = 2048
r_TexMinAnisotropy = 8
r_TexBumpResolution = 0
r_TexResolution = 0
r_TexturesStreaming = 2
r_VegetationSpritesTexRes = 64

[1]
r_DynTexAtlasCloudsMaxSize = 24
r_DynTexAtlasSpritesMaxSize = 16
r_DynTexMaxSize = 50
r_ImposterRatio = 2
r_EnvCMResolution = 0
r_EnvTexResolution = 1
r_EnvTexUpdateInterval = 0.075
r_TexAtlasSize = 512
r_TexSkyResolution = 1

[2]
r_DynTexAtlasCloudsMaxSize = 24
r_DynTexAtlasSpritesMaxSize = 16
r_DynTexMaxSize = 60
r_EnvCMResolution = 1
r_EnvTexResolution = 2
r_ImposterRatio = 1.5

[3]

[4]
