[default]
; default of this CVarGroup
= 3

r_Beams = 3
r_BeamsDistFactor = 0.05
r_BeamsMaxSlices = 200
e_Clouds = 1
r_CloudsUpdateAlways = 0

[1]
r_BeamsDistFactor = 0.5
r_BeamsMaxSlices = 32

[2]
r_BeamsDistFactor = 0.5
r_BeamsMaxSlices = 64

[3]

[4]