[default]
; default of this CVarGroup
= 3

s_MPEGDecoders = 32
s_Obstruction = 1
s_ObstructionAccuracy = 1
s_ObstructionUpdate = 0.1
s_SoundMoodsDSP = 1
s_VariationLimiter = 1

[1]

[2]

[3]

[4]