[default]
; default of this CVarGroup
= 3

g_breakage_particles_limit = 160
g_joint_breaking = 1
g_tree_cut_reuse_dist = 0
e_CullVegActivation = 50
e_FoliageWindActivationDist = 25
e_PhysFoliage = 2
e_PhysOceanCell = 0.5
p_gravity_z = -13
p_joint_damage_accum = 2
p_joint_damage_accum_threshold = 0.2
p_max_MC_iters = 6000
p_max_object_splashes = 3
p_max_substeps_large_group = 5
p_num_bodies_large_group = 100
p_splash_dist0 = 7
p_splash_dist1 = 30
p_splash_force0 = 10
p_splash_force1 = 100
p_splash_vel0 = 4.5
p_splash_vel1 = 10
v_vehicle_quality = 4
es_MaxPhysDist = 200
es_MaxPhysDistInvisible = 25

[1]
g_breakage_particles_limit = 80
g_tree_cut_reuse_dist = 0.35
e_CullVegActivation = 30
e_FoliageWindActivationDist = 10
e_PhysOceanCell = 1
p_max_MC_iters = 4000
es_MaxPhysDist = 50
es_MaxPhysDistInvisible = 15

[2]
g_breakage_particles_limit = 80
g_tree_cut_reuse_dist = 0.35
e_CullVegActivation = 30
e_FoliageWindActivationDist = 10
e_PhysOceanCell = 1
p_max_MC_iters = 4000
es_MaxPhysDist = 100
es_MaxPhysDistInvisible = 15

[3]

[4]