[default]
; default of this CVarGroup
= 3

e_DynamicLightsMaxEntityLights = 16
e_GI = 1
e_GIAmount = 0.6
e_GIMaxDistance = 100
e_GINumCascades = 1
e_SkyType = 1
e_SkyUpdateRate = 1
e_TerrainAo = 1
e_TerrainNormalMap = 1
e_VegetationUseTerrainColor = 1
r_DetailDistance = 8
r_DetailTextures = 1
r_ssdo = 0
r_SSAO = 5
r_SSAOQuality = 3
r_SSAODownscale = 0
r_refraction = 1
r_SSReflections = 0

[1]
e_DynamicLightsMaxEntityLights = 7
e_GI = 0
e_SkyUpdateRate = 0.5
e_TerrainAo = 0
e_TerrainNormalMap = 0
r_DetailDistance = 4
r_SSAOQuality = 1
r_SSAODownscale = 1

[2]
e_DynamicLightsMaxEntityLights = 11
r_SSAOQuality = 2
r_SSAODownscale = 1

[3]

[4]
r_SSReflections = 3
r_ssdo = 2
r_SSAO = 0