[default]
; default of this CVarGroup
= 3

r_ColorGrading = 2
r_DepthOfField = 2
r_EyeAdaptationBase = 0.1
r_EyeAdaptationFactor = 0.85
r_EyeAdaptationSpeed = 4 
r_GlowAnamorphicFlares = 1
r_HDRBloomMul = 0.7
r_HDRBlueShift = 0
r_HDRBrightLevel = 0.85
r_HDRBrightOffset = 5
r_HDRBrightThreshold = 6
r_HDREyeAdaptionCache = 0
r_HDRGrainAmount = 0
r_HDRLevel = 6
r_HDROffset = 10
r_HDRRendering = 3
r_MotionBlur = 2
r_MotionBlurMaxViewDist = 100
r_PostAA = 1
r_PostAAEdgeFilter = 1
r_PostProcessHUD3DCache = 0
r_RainMaxViewDist_Deferred = 100
r_Sunshafts = 1

[1]
r_HDREyeAdaptionCache = 4
r_MotionBlurMaxViewDist = 16
r_PostAAEdgeFilter = 0
r_PostProcessHUD3DCache = 2
r_RainMaxViewDist_Deferred = 40

[2]
r_HDREyeAdaptionCache = 4
r_MotionBlurMaxViewDist = 64
r_PostAAEdgeFilter = 0
r_PostProcessHUD3DCache = 2

[3]

[4]
