[default]
; default of this CVarGroup
= 3

e_ParticlesQuality = 4
e_ParticlesLights = 1
e_ParticlesMaxScreenFill = 128
e_ParticlesMinDrawPixels = 1
e_ParticlesMotionBlur = 0
e_ParticlesObjectCollisions = 2
r_UseParticlesHalfRes = 0
r_UseSoftParticles = 1

[1]
e_ParticlesQuality = 2
e_ParticlesMaxScreenFill = 32
e_ParticlesMinDrawPixels = 1.5
e_ParticlesObjectCollisions = 1
r_UseParticlesHalfRes = 1

[2]
e_ParticlesQuality = 3
e_ParticlesMaxScreenFill = 64
e_ParticlesObjectCollisions = 1
r_UseParticlesHalfRes = 1

[3]

[4]
e_ParticlesMaxScreenFill = 160
e_ParticlesMotionBlur = 1