[default]
; default of this CVarGroup
= 3

e_GsmCache = 0
e_GsmLodsNum = 5
e_GsmRange = 3
e_ParticlesShadows = 0
e_Shadows = 1
e_ShadowsCastViewDistRatio = 1
e_ShadowsMaxTexRes = 1024
e_ShadowsOnAlphaBlend = 0
e_ShadowsResScale = 3.4
e_ShadowsTessellateCascades = 0
r_ShadowBlur = 3
r_ShadowJittering = 2.5
r_ShadowsPCFiltering = 1
r_ShadowsUseClipVolume = 1
r_FogShadows = 1

[1]
e_GsmCache = 1
e_GsmLodsNum = 4
e_ShadowsCastViewDistRatio = 0.8
e_ShadowsMaxTexRes = 512
r_ShadowBlur = 0
r_ShadowJittering = 1
r_FogShadows = 0

[2]
r_ShadowJittering = 1
r_FogShadows = 0

[3]

[4]
e_ParticlesShadows = 1