[default]
; default of this CVarGroup
= 3

e_ObjQuality = 3
e_DecalsAllowGameDecals = 1
e_DecalsLifeTimeScale = 2
e_DecalsOverlapping = 1
e_Dissolve = 0
e_LodRatio = 20
e_Lods = 1
e_LodMin = 0
e_MaxViewDistSpecLerp = 1
e_OcclusionCullingViewDistRatio = 1
e_ProcVegetation = 1
e_streamCgf = 0
e_VegetationBending = 1
e_VegetationMinSize = 0
e_VegetationSpritesDistanceCustomRatioMin = 1
e_VegetationSpritesDistanceRatio = 1.5
e_ViewDistMin = 10
e_ViewDistRatio = 100
e_ViewDistRatioCustom = 100 
e_ViewDistRatioDetail = 100
e_ViewDistRatioLights = 50
e_ViewDistRatioVegetation = 100
e_TerrainDetailMaterialsViewDistXY = 2048
e_TerrainDetailMaterialsViewDistZ = 128
e_TerrainOcclusionCullingMaxDist = 200
ca_AttachmentCullingRation = 300
ca_DrawFaceAttachments = 1
ca_useDecals = 1
es_DebrisLifetimeScale = 1
i_rejecteffects = 1
e_Tessellation = 0
e_DecalsForceDeferred = 1
r_DrawNearZRange = 0.08

[1]
e_ObjQuality = 1
e_DecalsLifeTimeScale = 1
e_LodRatio = 5
e_MaxViewDistSpecLerp = 0.5
e_ViewDistRatio = 30
e_ViewDistRatioCustom = 60
e_ViewDistRatioDetail = 25
e_ViewDistRatioLights = 20
e_vegetation = 0
e_TerrainOcclusionCullingMaxDist = 130
ca_AttachmentCullingRation = 120
es_DebrisLifetimeScale = 0.6

[2]
e_ObjQuality = 2
e_LodRatio = 15
e_VegetationSpritesDistanceRatio = 1
e_ViewDistRatio = 75
e_ViewDistRatioDetail = 35
e_ViewDistRatioVegetation = 75
ca_AttachmentCullingRation = 160
es_DebrisLifetimeScale = 0.8

[3]

[4]
e_ObjQuality = 4
e_Tessellation = 1