--sys_spec_ObjectDetail=2

e_LodRatio=4
e_VegetationMinSize=0.5
e_VegetationSprites = 1
e_VegetationSpritesBatching = 1
e_DecalsLifeTimeScale=1
e_MaxViewDistSpecLerp=0.5
es_DebrisLifetimeScale=0.6
e_CoverageBufferResolution=128
ca_AttachmentCullingRation=200
e_TerrainOcclusionCullingMaxDist=130

--sys_spec_Shading=2

q_ShaderGeneral=1
q_ShaderMetal=1
q_ShaderGlass=1
q_ShaderVegetation=1
q_ShaderIce=1
q_ShaderTerrain=1
q_ShaderShadow=1
q_ShaderFX=1
q_ShaderPostProcess=1
q_ShaderHDR=1
q_ShaderSky=1
q_Renderer=1
q_ShaderWater=1
e_TerrainNormalMap=0
r_EnvTexUpdateInterval=0.075
r_TexturesFilteringQuality=2

--sys_spec_VolumetricEffects=2

r_BeamsDistFactor=0.5
r_BeamsMaxSlices=32

--sys_spec_Shadows=2

r_ShadowsUseClipVolume=1
r_ShadowJittering=1
e_ShadowsCastViewDistRatio=0.45
e_GsmCache = 1
e_ShadowsConstBias = 1
e_ShadowsSlopeBias = 1
e_ShadowsMaxTexRes = "512"


--sys_spec_Texture=2

r_ImposterRatio=1.5
r_DynTexMaxSize = 20
r_DynTexAtlasCloudsMaxSize = 8
r_DynTexAtlasSpritesMaxSize = 8

--sys_spec_Physics=2

e_CullVegActivation=30
es_MaxPhysDist=100
es_MaxPhysDistInvisible=15
e_PhysOceanCell=1
e_FoliageWindActivationDist=10
p_gravity_z = -13
e_PhysOceanCell=0
e_OnDemandPhysics = 0

--sys_spec_PostProcessing=2


--sys_spec_Particles=1

e_ParticlesPoolSize = 1536
e_ParticlesEmitterPoolSize = 1536
e_ParticlesQuality = 2
e_particlesMaxScreenFill = 16
e_particlesMinDrawPixels = 2

--sys_spec_GameEffects=2

g_corpseMinTime = 8.0
g_corpseMinDistance = 20.0
g_battleDust_enable = 0

p_max_substeps=2

-------------------
sys_flash_curve_tess_error = 4

r_HDRRendering = 3
r_HDRBlueShift=1.0
r_HDRBrightLevel=0.85
r_HDRBrightThreshold=6
r_HDRLevel=6
r_HDROffset=10
r_EyeAdaptationBase=0.1
r_EyeAdaptationFactor=0.85
r_EyeAdaptationSpeed=4

r_EnvTexResolution = 1
r_TexSkyResolution = 1
r_DetailNumLayers = 2
r_DetailDistance = 4

r_TexBumpResolution=0
r_TexResolution=0

r_TexturesStreaming = 1
r_texpreallocateAtlases=0

r_TexturesStreamPoolSize = 90

r_refraction = 1
r_ShadowBlur = 0

r_SSAOQuality=0
r_SSAODownscale=1
r_SSDO = 0
r_SSReflections = 0

e_CoverageBuffer = 1
e_Coveragebufferrotationsafecheck=2
r_WaterReflections=1
r_WaterUpdateFactor=0.25
e_WaterTessellationAmount=1
e_WaterTessellationSwathWidth=10
r_WaterUpdateDistance=1.0
r_WaterReflectionsQuality=3
e_WaterOcean_fft=1
r_WaterReflectionsMinVisiblePixelsUpdate = 0.05
e_HwOcclusionCullingWater = 1
r_WaterRefractions = 1
r_WaterCausticsDistance = 16
r_WaterUpdateFactor = 0.15

r_Width = 1280
r_Height = 720

e_VegetationSpritesMinDistance = 32
e_VegetationSpritesDistanceCustomRatioMin=0.3
e_StatObjMerge = 1
e_GsmRange = 3
e_GsmRangeStep = 2.25
e_GsmLodsNum = 5 
e_DynamicLightsMaxEntityLights = 5
e_ParticlesPreload = 0
e_VegetationBending = 1
e_Clouds=1
e_StreamCgf=1
e_streamcgfpoolsize=24
e_TerrainAo=0
e_Dissolve=2
r_UsePOM = 0
e_SkyUpdateRate=0.2
e_ProcVegetationMaxSectorsInCache = 8
e_ProcVegetationMaxObjectsInChunk = 256
e_ProcVegetation=0 ; not needed for city
e_LodMinTris=150

; Disables vegetation using terrain color on console
e_VegetationUseTerrainColor = 0

e_ViewDistRatio=50
e_ViewDistRatioDetail=20
e_ViewDistRatioCustom=50
e_ViewDistMin=10
e_ViewDistRatioVegetation=50
e_ObjQuality=2
e_LodMin=0
e_VegetationSpritesDistanceRatio=1
e_ShadowsLodBiasFixed=1

e_GI = 0
e_GIAmount = 1

r_PostProcessEffects=1
r_UseEdgeAA = 1
r_MotionBlur = 2
r_SunShafts = 2
r_Glow = 1
r_beams = 0
r_coronas = 1
r_useSRGB = 1
r_ColorGrading = 2
r_ColorGradingCharts = 1
r_rain=2
r_RainAmount = 1.2
r_RainMaxViewDist_Deferred=40
r_PostAAEdgeFilter = 0

r_CustomVisions = 1

ca_MemoryUsageLog=0
ca_physicsProcessImpact=0

sv_gamerules = "SinglePlayer"

hud_startpaused="0"

sys_StreamCallbackTimeBudget=20000

r_ShadersAsyncCompiling = 1
r_ShadersPreactivate = 1

e_DynamicLightsFrameIdVisTest=2
e_DecalsMerge=0 ; 0 = less memory allocations and stalls, but more drawcals
e_DecalsHitCache=1
e_DecalsNeighborMaxLifeTime=1
e_DecalsOverlapping=0

e_TerrainLodRatio = 2
e_TerrainTextureStreamingPoolItemsNum=16

e_GsmCacheLodOffset=2 ; shadow maps update frequency

r_DeferredShadingLightVolumes=1

r_DrawNearZRange = 0.12
r_DrawNearFarPlane = 80

p_max_mc_iters = 2000

r_DisplayInfo = 0

g_breakage_particles_limit = 40

p_joint_damage_accum=2
p_joint_damage_accum_threshold=0.2
p_max_entity_cells=10000

log_AllowDirectLoggingFromAnyThread = 1
