sys_streaming_memory_budget = 2

; From PS3 Multiplayer Config
g_fpDbaManagementEnable = 1

e_VegetationSpritesDistanceRatio=0.95
r_VegetationSpritesTexRes = 128
e_LodRatio=5

r_PS3ConstBufferAdjustment=128
e_PhysMinCellSize = 4

r_multithreaded = 1

r_VSync = 1
sys_maxfps = 30

i_forcefeedback = 1
i_lowFreqMotorScale = 0.4
i_digitalMotorActivationScale = 0.4
i_motorDeadZone = 0.25

e_GsmCache = 1
e_GsmRange = 3

e_CoverageBufferResolution = 128
e_CoverageBufferVersion = 3
r_ConditionalRendering = 2
sys_physics_CPU = 1
spu_enable = 1
r_UseGSParticles = 0
e_OcclusionCullingViewDistRatio = 1.0
r_ShadowsDepthBoundNV = 1
r_UseShadowsPool = 1
r_DeferredShadingDepthBoundsTest = 1
e_WaterTessellationAmount = 6
spu_flipmode = 1
r_PS3HalfResRendering = 1

s_CacheFillRatio = 0.7
s_VariationLimiter = 1

s_Obstruction = 1
s_ObstructionAccuracy = 1
s_ObstructionUpdate = 0.5
s_SoundMoodsDSP=1
s_ReverbType=2

e_ProfileLevelLoading=0

p_num_jobs = 4
p_async_rwi_use_spu = 0
p_max_spu_rwi_cells = 5
g_no_secondary_breaking = 1
g_tree_cut_reuse_dist = 1
g_breakage_mem_limit = 2000

es_maxphysdistcloth=300

r_FogDepthTest = 0 ; with HDR enabled on PS3 we merge Fog pass with HDR decode pass 
r_Refraction = 2 ; enable reads from destination render targets - avoid copies
r_texturesstreampoolsize=60
r_MeshPoolSize = 1300
r_MeshVolatilePoolSize = 512

r_Height = 704
e_DecalsMerge=0

e_coveragebufferaccurateobbtest = 1
e_coveragebufferaccurateobbtest = 0
e_shadowsocclusionculling = 0
e_coveragebufferbias=3
e_AutoPrecacheCgfMaxTasks=2
e_DecalsMaxUpdatesPerFrame=2 ; limit number of static decal mesh updates per frame

; allow faster loading for everybody by default
sys_pakpriority=1
ps3_virt_mem_sys_size_kb=0
ps3_virt_mem_rsx_size_kb=0

; tempory disabled cgf streaming on ps3
e_streamcgf = 0

r_AnisoBlendWeight=1
r_AnisoMax=8
r_AnisoMin=0
r_AnisoPasses=1
r_AnisoRefDistance=4
r_AnisoScale=8

; officially approved, saves 14 mb and 4 ms rsx
r_ConsoleBackbufferWidth = 1024

e_CharLodMin = 1

e_coveragebuffer =0 
e_statobjbufferrendertasks=1
e_coveragebufferreproj=2
e_coveragebufferbias=0.01
e_coveragebufferAABBExpand=0.007
e_gi=0
